{
  "name": "frontend-examples",
  "version": "1.0.0",
  "description": "Showcases of modern front end tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mishurin/frontend-examples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mishurin/frontend-examples/issues"
  },
  "homepage": "https://github.com/Mishurin/frontend-examples#readme",
  "devDependencies": {
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "@types/express": "^4.0.36",
    "@types/lodash": "^4.14.72",
    "@types/node": "^8.0.20",
    "express": "^4.15.4"
  }
}
